{
	"name": "vue-drag-drop-uploader",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@babel/eslint-parser": "^7.16.3",
		"core-js": "^3.19.2",
		"vue": "^3.2.23"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^4.5.15",
		"@vue/cli-plugin-eslint": "^4.5.15",
		"@vue/cli-service": "^4.5.15",
		"@vue/compiler-sfc": "^3.2.23",
		"@vue/eslint-config-prettier": "^6.0.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-vue": "^8.1.1",
		"prettier": "^2.5.0",
		"stylus": "^0.55.0",
		"stylus-loader": "^3.0.2"
	},
	"eslintConfig": {
		"root": true,
		"extends": [
			"plugin:vue/vue3-essential",
			"eslint:recommended"
		],
		"parser": "vue-eslint-parser",
		"parserOptions": {
			"parser": "@babel/eslint-parser",
			"ecmaVersion": "latest",
			"sourceType": "module"
		},
		"plugins": [
			"vue"
		],
		"env": {
			"node": true,
			"vue/setup-compiler-macros": true
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
